# Entertain

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alokomkar/entertainment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokomkar/entertainment/: EntertainApplication.kt  MainActivity.kt
app/src/main/java/com/alokomkar/entertainment/data/base/: BaseResponse.kt
app/src/main/java/com/alokomkar/entertainment/data/local/: Bookmark.kt  BookmarkDao.kt  FeatureLocal.kt  FeatureLocalDao.kt  LocalDB.kt
app/src/main/java/com/alokomkar/entertainment/data/remote/: Feature.kt  FeatureAPI.kt  FeatureResponse.kt  Rating.kt  ShowDetails.kt
app/src/main/java/com/alokomkar/entertainment/di/: ActivityScope.kt  AppComponent.kt  EntertainSubComponent.kt  NewsSubComponent.kt
app/src/main/java/com/alokomkar/entertainment/ui/: EntertainViewModel.kt
app/src/main/java/com/alokomkar/entertainment/ui/details/: DetailsFragment.kt
app/src/main/java/com/alokomkar/entertainment/ui/list/: BookmarksAdapter.kt  ListFragment.kt  ListModule.kt  OnItemClickListener.kt  SearchListAdapter.kt
app/src/main/java/com/alokomkar/entertainment/ui/model/: DataContract.kt  LocalImpl.kt  RemoteImpl.kt  RepositoryImpl.kt
app/src/main/res/drawable/: background_gradient_bottom_dark.xml  background_transparent_black_circle.xml  ic_bookmark_blue_selected_24dp.xml  selector_bookmark.xml
app/src/main/res/font/: app_font_bold.xml  app_font_regular.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_bookmarked_show.xml  item_feature_show.xml  main_activity.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: activity_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml
app/src/test/java/com/alokomkar/entertainment/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alokomkar/core/: DependencyProvider.kt  TestScheduler.kt
core/src/main/java/com/alokomkar/core/constants/: Constants.kt
core/src/main/java/com/alokomkar/core/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt
core/src/main/java/com/alokomkar/core/extensions/: FragmentExtensions.kt  ViewExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
